name: Genera ZIP per deploy manuale

on:
  push:
    branches:
      - main

jobs:
  zip-and-upload:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout codice sorgente
        uses: actions/checkout@v4

      - name: Crea archivio ZIP
        run: |
          mkdir output
          zip -r output/site.zip . -x ".git/*" ".github/*" "README.md"

      - name: Salva ZIP come artefatto
        uses: actions/upload-artifact@v3
        with:
          name: sito-pronto-per-deploy
          path: output/Gestionale25.zip
