name: Genera ZIP per deploy manuale

on:
  push:
    branches:
      - main

jobs:
  zip-and-upload:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout codice sorgente
        uses: actions/checkout@v3

      - name: Salva artefatto come ZIP
        uses: actions/upload-artifact@v4
        with:
          name: Gestionale25
          path: ./
          if-no-files-found: error
